

MONGO_URI=mongodb+srv://asiffsbulipetech:asiffsbulipetech2025@cluster0.4qzc73o.mongodb.net/

JWT_SECRET=8c56d3dba8f5efde77100a9bd2848ef36c00d272753f47f65a06efdfaaf44d2c


SOCKET_URL=http://localhost:5000